spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true
spring.datasource.url=jdbc:postgresql://localhost:5432/hesanger
spring.datasource.username=postgres
spring.datasource.password=111111Qq
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mustache.expose-request-attributes=true

file.path=/Users/bookgvi/IdeaProjects/Hesanger/src/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=bookgvi@yandex.ru
spring.mail.password=GjrtvjysCwerb0
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true